\documentclass[{{cookiecutter.doc_opts}}]{{"{"}}{{cookiecutter.doc_class}}}

% Essential packages
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{siunitx}

\begin{document}
\title{{"{"}}{{ cookiecutter.doc_title}}}

\author{{"{"}}{{cookiecutter.real_name}}}
\orcid{{"{"}}{{cookiecutter.orcid}}}
\affiliation{
  \institution{{"{"}}{{cookiecutter.affiliation}}}
  \department{{"{"}}{{cookiecutter.department}}}
  \streetaddress{{"{"}}{{cookiecutter.address}}}
  \city{{"{"}}{{cookiecutter.city}}}
  \postcode{{"{"}}{{cookiecutter.postcode}}}
  \country{{"{"}}{{cookiecutter.country}}}
}
\email{{"{"}}{{cookiecutter.real_email}}}

\begin{abstract}
\lipsum[1]
\end{abstract}

\keywords{{"{"}}{{cookiecutter.doc_keywords}}}

\maketitle

\section{Introduction}
\label{sec:introduction}
\input{sections/introduction.tex}

\bibliographystyle{{"{"}}{{cookiecutter.doc_bibstyle}}}
\bibliography{{"{"}}{{cookiecutter.doc_bib}}}

\appendix

\end{document}
